# demo_qa_selenium

./: .gitignore  README.md  pom.xml
src/main/java/com/base/: BasePage.java
src/main/java/com/locators/: HomePageLocator.java
src/main/java/com/pages/: HomePage.java
src/main/java/com/utils/: ConfigReader.java
src/test/java/org/example/: GoogleTestJUnit.java  GoogleTestTestNG.java
src/test/java/suites/NavigateToHomePage/: NavigateToHomePage.java
src/test/resources/: config.properties  testng.xml
